<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/lostanimal_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/losttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|top|left"
                    android:text="글 제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/lostcontent"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|top|left"
                    android:maxLines="2"
                    android:text="글 내용"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lostlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="실종된 장소"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lostdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="실종된 날짜"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/losttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="실종된 시간"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/lostimage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                tools:srcCompat="@tools:sample/avatars" />


        </FrameLayout>

        <TextView
            android:layout_width="385dp"
            android:layout_height="1dp"
            android:layout_gravity="center|bottom"
            android:background="@color/darkgray" />

    </androidx.cardview.widget.CardView>

</LinearLayout>