<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".QnAActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QnA 및 애견정보"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F0F0"
        android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top|left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="봉사 모집 등록 방법"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top|left"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="봉사 모집 등록 방법 : 기관 로그인 및 회원가입 후 > 봉사 모집 등록을 통해 등록 가능"
        android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F0F0"
        android:orientation="vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top|left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="봉사 신청 방법"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top|left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="봉사 신청 방법 : 개인 로그인 및 회원가입 후 > 봉사 모집 등록 게시판을 통해 신청 가능"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F0F0"
        android:orientation="vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top|left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="실종 동물 등록 방법"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top|left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="실종 동물 등록 방법 : 개인 로그인 및 회원가입 후 > 실종 동물 등록 게시판을 통해 등록 가능"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/healthinfobtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#F0F0F0"
        android:drawableRight="@drawable/baseline_arrow_right_24"
        android:text="반려견 건강정보"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:paddingLeft="25dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/animalregisterbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/gray"
        android:drawableRight="@drawable/baseline_arrow_right_24"
        android:text="동물 등록 방법"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:paddingLeft="25dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:elevation="5dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_menu_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</LinearLayout>